org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.144
neo_version_range=[21.0.144,)
loader_version_range=[4,)

mod_id=mymod
mod_name=MyMod
mod_license=All Rights Reserved
mod_version=0.0.1-NEOFORGE
mod_group_id=net.dimidium.mymod
mod_authors=Dimidium
mod_description=A random mod I haven't decided the name of yet. For Minecraft 1.21 NeoForge, may be for other mod loaders later.